# running-information-analysis-service

./: README.md
running-information-analysis-service/: docker-compose.yml  pom.xml
running-information-analysis-service/src/main/java/hw/domain/: RunningInformation.java
running-information-analysis-service/src/main/java/hw/service/: AnalysisService.java  AnalysisServiceImpl.java
running-information-analysis-service/src/main/resources/: application.properties
src/main/java/hw/: RunningInformationAnalysisServiceApplication.java
src/main/java/hw/domain/: RunningInfoRepository.java  UserInfo.java
src/main/java/hw/rest/: BulkUploadRestController.java
